# DATABASE_URL에는 pgbouncer=true 옵션을 붙여주세요.
DATABASE_URL="postgresql://johndoe:randompassword@localhost:6543/mydb?schema=public?pgbouncer=true"
DIRECT_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

NEXT_PUBLIC_SUPABASE_URL='supabase_url'
NEXT_PUBLIC_SUPABASE_ANON_KEY='supabase_anon_key';

# OAUTH_KAKAO_CLIENT_ID="your_kakao_client_id"
# OAUTH_KAKAO_CLIENT_SECRET="your_kakao_client_secret"
# NEXT_PUBLIC_KAKAO_MAP_API_KEY="your_kakao_javascript_key"
